qm1.queueManager=QM1
qm1.queueManager.queue=Q1
qm1.channel=AppToQM1
qm1.connName=localhost(1414)
qm1.user=MUSR_MQADMIN
qm1.password=rohan
qm1.pool.enabled=true

qm2.queueManager=QM3
qm2.queueManager.queue=Q3
qm2.channel=AppToQM3
qm2.connName=localhost(1415)
qm2.user=MUSR_MQADMIN
qm2.password=rohan
qm2.pool.enabled=true