spring.profiles.active=production
server.port=18080

 # ip
project.mq.host=localhost
 # 
project.mq.port=1414
 #(Queue manager name)
project.mq.queue-manager=QM1
#(Queue name)
project.mq.queue-name=Q1
 #(channel name)
project.mq.channel=AppToQM1
 #Created MQ user
project.mq.username=MUSR_MQADMIN
# Created MQ user connection password
project.mq.password=rohan
# overtime time 
project.mq.receive-timeout=10000

project.mq1.host=localhost
 # 
project.mq1.port=1416
 #(Queue manager name)
project.mq1.queue-manager=QM4
#(Queue name)
project.mq1.queue-name=Q4
 #(channel name)
project.mq1.channel=AppToQM4
 #Created MQ user
project.mq1.username=MUSR_MQADMIN
# Created MQ user connection password
project.mq1.password=rohan
# overtime time 
project.mq1.receive-timeout=10000
